doctype 5
html lang="en" 
  head           
    meta charset="UTF-8"   
    title Just Make Crap
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"
    script src="//ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"
    == stylesheet_link_tag :all
    | 
      <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
    |
      <script type="text/javascript">
      /* <![CDATA[ */
        (function() {
            var s = document.createElement('script');
            var t = document.getElementsByTagName('script')[0];

            s.type = 'text/javascript';
            s.async = true;
            s.src = '//api.flattr.com/js/0.6/load.js?'+
                    'mode=auto&uid=gargamel&language=sv_SE&category=text';

            t.parentNode.insertBefore(s, t);
        })();
      /* ]]> */
      </script>
  body
    == yield
    == javascript_include_tag :all
