source/index.html.slim
h1
  div It will never
  div 
    span Be 
    span.perfect.bold.red perfe ct
  div Match your 
  .vision.bold vision 
  div OR Live up to your 
  .expect.bold.red expectations

h1 
  div You will never find the
  div 
    span.perfect.red.bold Perfect 
    span Font
  div Best Color Palette
  div Most flexible Tool
  div Greatest Workflow
  div or the
  div Most Productive Process

h1 
  div 
    span SO 
    span.stop.red.bold STOP
  div worrying
  div AND OBSESing

h1 
  div About
  div decoration
  .perfect.bold.red perfection
  div and
  div getting attention

h1
  div 
    span.bold.focus Focus 
    span On
  .bold.red.creating creating
  div growing
  div and
  .sharing.bold.red sharing
  
h1 
  div 
    span what you 
    span.bold.red.make make

h1 
  div Because

h1
  div The only way to get 
  .bold.red.better better 
  div is to 
  .bold.red.make-crap make crap

h1
  .now.bold.red NOW
  div.later.bold NOT LATER

.meta
  .feedback
    span Feedback via twitter
    a href="http://twitter.com/k_2052" @k_2502 &nbsp;
    span or mail 
    a href="mailto:k@2052.me" k@2052.me

  ul.share-links
    li.like 
      | <div class="fb-like" data-href="http://just.makecrap.com" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false"></div>
    li.flattr
      a.FlattrButton style="display:none;" title="Make Crap. Now. Not Later" data-flattr-uid="flattr" data-flattr-tags="creativity, making" data-flattr-category="text" href="http://just.makecrap.com"
        | Make Crap. Now. Not Later
    li.tweet 
      | <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://just.makecrap.com" data-text="Make Crap. Now. Not Later" data-via="k_2052" data-hashtags="makecrap">Tweet</a>
      | <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Just Make Crap</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script><link href="css/all.css?1374081370" media="screen" rel="stylesheet" type="text/css" /><script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script><script type="text/javascript">
    /* <![CDATA[ */
      (function() {
          var s = document.createElement('script');
          var t = document.getElementsByTagName('script')[0]; 
          s.type = 'text/javascript';
          s.async = true;
          s.src = '//api.flattr.com/js/0.6/load.js?'+
                  'mode=auto&uid=gargamel&language=sv_SE&category=text'; 
          t.parentNode.insertBefore(s, t);
      })();
    /* ]]> */
    </script></head>
  <body><h1>
      <div>It will never</div>
      <div>
        <span>Be </span><span class="perfect bold red">perfe ct</span>
      </div>
      <div>Match your </div>
      <div class="vision bold">vision </div>
      <div>OR Live up to your </div>
      <div class="expect bold red">expectations</div>
    </h1>
    <h1>
      <div>You will never find the</div>
      <div>
        <span class="perfect red bold">Perfect </span><span>Font</span>
      </div>
      <div>Best Color Palette</div>
      <div>Most flexible Tool</div>
      <div>Greatest Workflow</div>
      <div>or the</div>
      <div>Most Productive Process</div>
    </h1>
    <h1>
      <div>
        <span>SO </span><span class="stop red bold">STOP</span>
      </div>
      <div>worrying</div>
      <div>AND OBSESing</div>
    </h1>
    <h1>
      <div>About</div>
      <div>decoration</div>
      <div class="perfect bold red">perfection</div>
      <div>and</div>
      <div>getting attention</div>
    </h1>
    <h1>
      <div>
        <span class="bold focus">Focus </span><span>On</span>
      </div>
      <div class="bold red creating">creating</div>
      <div>growing</div>
      <div>and</div>
      <div class="sharing bold red">sharing</div>
    </h1>
    <h1>
      <div>
        <span>what you </span><span class="bold red make">make</span>
      </div>
    </h1>
    <h1>
      <div>Because</div>
    </h1>
    <h1>
      <div>The only way to get </div>
      <div class="bold red better">better </div>
      <div>is to </div>
      <div class="bold red make-crap">make crap</div>
    </h1>
    <h1>
      <div class="now bold red">NOW</div>
      <div class="later bold">NOT LATER</div>
    </h1>
    <div class="meta">
      <div class="feedback">
        <span>Feedback via twitter</span><a href="http://twitter.com/k_2052">@k_2502 &nbsp;</a><span>or mail </span><a href="mailto:k@2052.me">k@2052.me</a>
      </div>
      <ul class="share-links">
        <li class="like"><div class="fb-like" data-href="http://just.makecrap.com" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false"></div></li>
        <li class="flattr">
          <a class="FlattrButton" data-flattr-category="text" data-flattr-tags="creativity, making" data-flattr-uid="flattr" href="http://just.makecrap.com" style="display:none;" title="Make Crap. Now. Not Later">Make Crap. Now. Not Later</a>
        </li>
        <li class="tweet"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://just.makecrap.com" data-text="Make Crap. Now. Not Later" data-via="k_2052" data-hashtags="makecrap">Tweet</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></li>
      </ul>
    </div><script src="js/all.js?1374081404" type="text/javascript"></script></body>
</html>
